[virtualenv_packages]
Flask==0.10.1
Flask-Assets==0.8
Flask-Classy==0.6.8
Flask-BabelEx==0.9.1
Flask-KVSession==0.4
Flask-Login==0.2.7
Flask-Script==0.6.3
Flask-SQLAlchemy==1.0
Flask-HTTPAuth==2.2.1
Jinja2==2.7.1
PyYAML==3.10
Werkzeug==0.9.4
argparse==1.2.1
bcrypt==1.0.2
docutils
gevent==1.0
gevent-subprocess==0.1.1
greenlet==0.4.1
jsonpickle==0.6.1
nose==1.3.0
nose-timer==0.2.0
psycopg2==2.5.1
pytz==2013b
pyzmq==14.0.1
redis==2.8.0
requests==2.1.0
simplekv==0.6
unittest2==0.5.1
webassets==0.8
wsgiref==0.1.2
alembic
pyOpenSSL==0.13.1
Pillow==2.2.1
Flask-Principal==0.4.0
virtualenv==1.10.1
pyparsing==2.0.1
dexml
cssmin==0.2.0
incoming
celery==3.1.10
librabbitmq==1.0.3
SQLAlchemy==0.9.1
apns-client==0.1.8
requests-oauthlib==0.4.0
oauthlib==0.6.0
python-dateutil==2.2
sendgrid==0.3.5
twilio==3.6.4
newrelic
Sphinx==1.2.1
pycrypto==2.6.1
pylint
fabric
uWSGI==1.9.21
fpdf
Pyro4
pyRpc
biplist==0.6
Flask-Cache==0.12
flask-conditional==0.1
tablib==0.9.11
Flask-WTF
simplejson
APScheduler==2.1.2
qrcode==5.0.1
-e git://github.com/ojii/pymaging.git#egg=pymaging
-e git://github.com/ojii/pymaging-png.git#egg=pymaging-png
pysaml2
